\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2021lora}
\citation{zhang2023adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{houlsby2019parameter}
\citation{hu2021lora}
\citation{zhang2023adaptive}
\citation{dettmers2023qlora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter-Efficient Fine-Tuning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Rank Allocation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization in Parameter-Efficient Fine-Tuning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware-Specific Optimizations}{2}{subsection.2.4}\protected@file@percent }
\citation{socher2013recursive}
\citation{merity2016pointer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Configurations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks and Datasets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Configuration}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hardware and Implementation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Performance (SST-2)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete experimental results for all LoRA configurations on SST-2 classification task.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complete_results}{{1}{4}{Complete experimental results for all LoRA configurations on SST-2 classification task}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed Configuration Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive efficiency comparison between fixed-rank and adaptive LoRA approaches. Fixed-rank methods demonstrate superior performance across all dimensions: (a) higher accuracy, (b) comparable memory usage, (c) better parameter efficiency, and (d) significantly faster training times.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_comparison}{{1}{5}{Comprehensive efficiency comparison between fixed-rank and adaptive LoRA approaches. Fixed-rank methods demonstrate superior performance across all dimensions: (a) higher accuracy, (b) comparable memory usage, (c) better parameter efficiency, and (d) significantly faster training times}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed analysis of all six LoRA configurations. (a) Individual accuracy scores, (b) memory usage patterns, (c) parameter efficiency trade-offs, and (d) resource utilization relationships. Joint-3 (manual rank allocation) achieves performance comparable to fixed-rank baselines.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detailed_analysis}{{2}{6}{Detailed analysis of all six LoRA configurations. (a) Individual accuracy scores, (b) memory usage patterns, (c) parameter efficiency trade-offs, and (d) resource utilization relationships. Joint-3 (manual rank allocation) achieves performance comparable to fixed-rank baselines}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantization Impact Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of 4-bit quantization on LoRA performance. (a) Significant memory reduction (24.8\%) and (b) complete accuracy preservation, demonstrating the robustness of parameter-efficient fine-tuning to aggressive quantization.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quantization_impact}{{3}{7}{Impact of 4-bit quantization on LoRA performance. (a) Significant memory reduction (24.8\%) and (b) complete accuracy preservation, demonstrating the robustness of parameter-efficient fine-tuning to aggressive quantization}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Language Modeling Results}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Do Fixed-Rank Methods Outperform Adaptive Approaches?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Practical Deployment}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{dettmers2023qlora}{1}
\bibcite{houlsby2019parameter}{2}
\bibcite{hu2021lora}{3}
\bibcite{merity2016pointer}{4}
\bibcite{socher2013recursive}{5}
\bibcite{zhang2023adaptive}{6}
\gdef \@abspage@last{9}
